spring.application.name=backend
spring.datasource.url=jdbc:mysql://127.0.1:33060/quotes_db
spring.datasource.username=root
spring.datasource.password=secret1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



