# IES

./: README.md
Lab01/: README.md
Lab01/lab1_1/lab1_2/: pom.xml
Lab01/lab1_1/lab1_2/src/main/java/pt/ua/deti/ies/: App.java
Lab01/lab1_1/lab1_2/src/test/java/pt/ua/deti/ies/: AppTest.java
Lab01/lab1_2/MyWeatherRadar/: Dockerfile  pom.xml
Lab01/lab1_2/MyWeatherRadar/src/main/java/pt/ua/deti/ies/weather/: WeatherStarter.java
Lab01/lab1_2/MyWeatherRadar/src/main/java/pt/ua/deti/ies/weather/ipma_client/: CityForecast.java  IpmaCityForecast.java  IpmaService.java
Lab01/lab1_5/AnyCityForecast/: Dockerfile  pom.xml
Lab01/lab1_5/AnyCityForecast/src/main/java/pt/ua/deti/ies/: Main.java
Lab01/lab1_5/AnyCityForecast/src/main/resources/: log4j2.xml
Lab01/lab1_5/IpmaApiClient/: pom.xml
Lab01/lab1_5/IpmaApiClient/src/main/java/pt/ua/deti/ies/: CityForecast.java  IpmaCityForecast.java  IpmaService.java
Lab02/: README.md
Lab02/lab2_1/: pom.xml
Lab02/lab2_1/src/main/java/pt/ua/deti/ies/: Main.java
Lab02/lab2_2/: docker-compose.yml  pom.xml
Lab02/lab2_2/src/main/java/pt/ua/deti/ies/lab2_2/: HelloServlet.java
Lab02/lab2_2/src/main/webapp/WEB-INF/: web.xml
Lab02/lab2_3/: pom.xml
Lab02/lab2_3/src/main/java/pt/ua/deti/ies/lab2_3/: Greeting.java  GreetingController.java  GreetingRestController.java  ServingWebApplication.java
Lab02/lab2_3/src/main/resources/: application.properties
Lab02/lab2_3/src/test/java/pt/ua/deti/ies/lab2_3/: Lab23ApplicationTests.java
Lab02/lab2_4/: pom.xml
Lab02/lab2_4/src/main/java/pt/ua/deti/ies/lab2_4/: RandomQuoteApplication.java
Lab02/lab2_4/src/main/java/pt/ua/deti/ies/lab2_4/controller/: QuoteController.java
Lab02/lab2_4/src/main/java/pt/ua/deti/ies/lab2_4/model/: Quote.java  Show.java
Lab02/lab2_4/src/main/resources/: application.properties
Lab02/lab2_4/src/test/java/pt/ua/deti/ies/lab2_4/: Lab24ApplicationTests.java
Lab03/: README.md
Lab03/lab3_1/: pom.xml
Lab03/lab3_1/src/main/java/pt/ua/deti/ies/lab3_1/: Lab31Application.java  User.java  UserController.java  UserRepository.java
Lab03/lab3_1/src/main/resources/templates/: add-user.html  index.html  update-user.html
Lab03/lab3_1/src/test/java/pt/ua/deti/ies/lab3_1/: Lab31ApplicationTests.java
Lab03/lab3_2/: pom.xml
Lab03/lab3_2/src/main/java/pt/ua/deti/ies/lab3_2/: Lab32Application.java
Lab03/lab3_2/src/main/java/pt/ua/deti/ies/lab3_2/controller/: EmployeeController.java
Lab03/lab3_2/src/main/java/pt/ua/deti/ies/lab3_2/entity/: Employee.java
Lab03/lab3_2/src/main/java/pt/ua/deti/ies/lab3_2/repository/: EmployeeRepository.java
Lab03/lab3_2/src/main/java/pt/ua/deti/ies/lab3_2/service/: EmployeeService.java  EmployeeServiceImpl.java
Lab03/lab3_2/src/main/resources/: application.properties
Lab03/lab3_2/src/test/java/pt/ua/deti/ies/lab3_2/: Lab32ApplicationTests.java
Lab03/lab3_3/: docker-compose.yml  pom.xml
Lab03/lab3_3/src/main/java/pt/ua/deti/ies/lab3_3/: Lab33Application.java  WebConfig.java
Lab03/lab3_3/src/main/java/pt/ua/deti/ies/lab3_3/controller/: QuoteController.java
Lab03/lab3_3/src/main/java/pt/ua/deti/ies/lab3_3/entity/: Movie.java  Quote.java
Lab03/lab3_3/src/main/java/pt/ua/deti/ies/lab3_3/repository/: MovieRepository.java  QuoteRepository.java
Lab03/lab3_3/src/main/java/pt/ua/deti/ies/lab3_3/service/: QuoteService.java  QuoteServiceImpl.java
Lab03/lab3_3/src/main/resources/: application.properties
Lab03/lab3_3/src/test/java/pt/ua/deti/ies/lab3_3/: Lab33ApplicationTests.java
Lab04/: README.md
Lab04/lab4_1/: package-lock.json  package.json
Lab04/lab4_1/src/: About.jsx  App.js
Lab04/lab4_2/: index.html  package-lock.json  package.json
Lab04/lab4_2/src/: app.css  app.jsx  main.jsx
Lab04/lab4_3/: index.html  package-lock.json  package.json
Lab04/lab4_3/src/: AddPost.jsx  Post.jsx  main.jsx
Lab04/lab4_4/: docker-compose.yml
Lab04/lab4_4/backend/: Dockerfile  pom.xml
Lab04/lab4_4/backend/src/main/java/pt/ua/deti/ies/backend/: CorsConfig.java  (+1 more)
Lab04/lab4_4/backend/src/main/resources/: application.properties
Lab04/lab4_4/frontend/: Dockerfile  index.html  package-lock.json  package.json
Lab04/lab4_4/frontend/src/: App.jsx  QuotesManager.jsx  api.js  index.css
Lab05/: README.md
Lab05/lab5_1/: docker-compose.yml
Lab05/lab5_2/poetry_project/: pyproject.toml
Lab05/lab5_2/poetry_project/poetry_project/: consumer_example.py  producer_example.py
Lab05/lab5_3/kafka_message_broker/: pom.xml
Lab05/lab5_3/kafka_message_broker/src/main/resources/: application.properties
(+13 files in other folders)
