spring.application.name=lab3_2
spring.datasource.url=jdbc:mysql://127.0.1:33060/employee_management
spring.datasource.username=root
spring.datasource.password=secret1
server.port=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
